<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4fa5219-b832-4f8e-873f-0bc5c9d7c884" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FasdsTeamSoap/FasdsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FasdsService.xsd" MetadataType="Schema" ID="dd197ac1-fde9-41d5-b714-1b62c4bd1c6d" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FasdsService.wsdl" MetadataType="Wsdl" ID="d8ba9cf9-d7c8-4c08-8e1f-9f57a1793d86" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?wsdl" />
    <MetadataFile FileName="FasdsService1.xsd" MetadataType="Schema" ID="76cdaee3-ab98-40d6-977b-7ed537dd4252" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FasdsService2.xsd" MetadataType="Schema" ID="f0bb196c-3989-4f6d-9ddf-0f62e8deb90a" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>