<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93b0f3a3-3571-495b-8c3f-7545ce546065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FasdsTeamSoap/FasdsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FasdsService.xsd" MetadataType="Schema" ID="7cd5f698-a299-49f0-b07a-144bd90fc890" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FasdsService.wsdl" MetadataType="Wsdl" ID="93fd3cd3-1fa3-4962-97f4-ac4ecebfe2dd" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?wsdl" />
    <MetadataFile FileName="FasdsService1.xsd" MetadataType="Schema" ID="89c7cd5f-f414-4dfc-9509-cf4b209811c3" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FasdsService2.xsd" MetadataType="Schema" ID="85f24f66-1347-4d4c-b875-6cf609c7eb67" SourceId="1" SourceUrl="http://localhost/FasdsTeamSoap/FasdsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>